<html>
<head>
<title>Award and Honour</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

	img {
		display: block;
  		margin-left: auto;
  		margin-right: auto;
  		width: 45%;
		height: 60%;
	}
	* {
 		 box-sizing: border-box;
	}

	body {
 		 font-family: Arial, Helvetica, sans-serif;
	}

	/* Style the header */
	header {
 		  background-image: url("images/imageheader.jpg");
		 background-repeat: no-repeat;
		 background-position: center;
 		 padding: 20px;
		 height: 100%;
		 width: 90%;
		 overflow: hidden;
 		 text-align: center;
  		 font-size: 35px;
  		 color: white;
		 margin-left: auto;
		 margin-right: auto;
	}

	/* Create two columns/boxes that floats next to each other */
	nav {
  		float: left;
 		width: 20%;
  		height: 900px;
  		background: #B7BC6F;
  		padding: 100px;
	}

	/* Style the list inside the menu */
	nav ul {
 		list-style-type: none;
 		padding: 0;
	}

	article {
 		float: right;
  		padding: 20px;
  		width: 80%;
  		background-color: #E7EE8C;
  		height: 900px; 
	}

	/* Clear floats after the columns */
	section:after {
 		content: "";
 		display: table;
  		clear: both;
	}

	/* Style the footer */
	footer {
  		background-color: #36713B;
  		padding: 10px;
  		text-align: center;
  		color: white;
	}

	/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  	nav, article {
    		width: 100%;
    		height: auto;
		margin: 35px;
  	}
	}

	body {
  		width: 100%;
 		height: 400px;
  		background-image: url("images/backgroundheader.jpg");
  		background-size: 100% 100%;
	}

</style>
</head>
<body>

<header>
  
</header>

<section>
	<nav>
  	<ul>
      		
		<li>
		<a href = "personal-website.html"> <img src = "images/homeicon.jpg" alt ="Personal-Information" style = "width: 50px; height: 50px; border: 0;"></a></li>
      		<li>
		<a href = "personal-information-1.html"> <img src = "images/detailicon.png" alt ="Personal-Information" style = "width: 50px; height: 50px; border: 0;"></a></li>
      		<li>
		<a href = "education-2.html"> <img src = "images/educationicon.png" alt ="Education" style = "width: 50px; height: 50px; border: 0;"></a></li>
      		<li>
		<a href = "work-experience.html"> <img src = "images/workicon.png" alt ="Work" style = "width: 50px; height: 50px; border: 0;"></a></li>
    		<li>
		<a href = "award.html"> <img src = "images/awardicon.jpg" alt ="Award" style = "width: 50px; height: 50px; border: 0;"></a></li>
	</ul>
 	</nav>
  
 <article>
    	<h2>Award and honours</h2>
	<p>
	
	<img src = "images/award.jpg" <br><br><br>

	<ul>
		<li>Got deanlist for every semester both diploma and degree program</li><br>
		<li>Got Vice Chancellor Award for both diploma and degree and given by Vice Chancellor</li><br>
		<li>Become student inspiration in 2019</li><br>
		
	</ul>

</p>

<body>
	
 </article>

</section>

<footer>
  	<p>For educational purpose only</p>
</footer>

</body>
</html>
