<html>
<head>
<title>Personal Information</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

	table, th, td {
		border: 1px solid black;
		border-collapse: collapse;
		padding: 15px;
	}
	table#t01 {
		width: 100%;
		background-color: #f1f1c1;
	}
	* {
 		 box-sizing: border-box;
	}

	body {
 		 font-family: Arial, Helvetica, sans-serif;
	}

	/* Style the header */
	header {
 		 background-image: url("images/imageheader.jpg");
		 background-repeat: no-repeat;
		 background-position: center;
 		 padding: 20px;
		 height: 100%;
		 width: 90%;
		 overflow: hidden;
 		 text-align: center;
  		 font-size: 35px;
  		 color: white;
		 margin-left: auto;
		 margin-right: auto;
	}

	/* Create two columns/boxes that floats next to each other */
	nav {
  		float: left;
 		width: 20%;
  		height: 700px;
  		background: #B7BC6F;
  		padding: 100px;
	}

	/* Style the list inside the menu */
	nav ul {
 		list-style-type: none;
 		padding: 0;
	}

	article {
 		float: right;
  		padding: 20px;
  		width: 80%;
  		background-color: #E7EE8C;
  		height: 700px; 
	}

	/* Clear floats after the columns */
	section:after {
 		content: "";
 		display: table;
  		clear: both;
	}

	/* Style the footer */
	footer {
  		background-color: #36713B;
  		padding: 10px;
  		text-align: center;
  		color: white;
	}

	/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  	nav, article {
    		width: 100%;
    		height: auto;
		margin: 35px;
  	}
	}

	body {
  		width: 100%;
 		height: 400px;
  		background-image: url("images/backgroundheader.jpg");
  		background-size: 100% 100%;
	}

</style>
</head>
<body>

<header>
  
</header>

<section>
	<nav>
  	<ul>
      		
		<li>
		<a href = "personal-website.html"> <img src = "images/homeicon.jpg" alt ="Personal-Information" style = "width: 50px; height: 50px; border: 0;"></a></li>
      		<li>
		<a href = "personal-information-1.html"> <img src = "images/detailicon.png" alt ="Personal-Information" style = "width: 50px; height: 50px; border: 0;"></a></li>
      		<li>
		<a href = "education-2.html"> <img src = "images/educationicon.png" alt ="Education" style = "width: 50px; height: 50px; border: 0;"></a></li>
      		<li>
		<a href = "work-experience.html"> <img src = "images/workicon.png" alt ="Work" style = "width: 50px; height: 50px; border: 0;"></a></li>
    		<li>
		<a href = "award.html"> <img src = "images/awardicon.jpg" alt ="Award" style = "width: 50px; height: 50px; border: 0;"></a></li>
	</ul>
 	</nav>
  
 <article>
    	<h2>Personal Information</h2>
<body>
	<table id="t01">
	<tr>
		<th>Name</th>
		<td>Mazne Binti Selin</td>
	</tr>
	<tr>
		<th>Telephone</th>
		<td>0137248140</td>
	</tr>
	<tr>
		<th>Date of Birth</th>
		<td>30 July 1995</td>
	</tr>	
	<tr>
		<th>Email</th>
		<td>Menniselin99@gmail.com</td>
	</tr>
	<tr>
		<th>Address</th>
		<td>Kampung Seri Tanjung, Jalan Damai, 89741, Kota Belud, Sabah.</td>
	</tr>
	<tr>
		<th>Hobbies</th>
		<td>Surfing internet, reading, cycling</td>
	</tr>	
	<tr>
		<th>Skills</th>
		<td><p>Softskills: </p>
<ol>
<li>Responsible on work assigned</li>
<li>Punctual</li>
<li>Hardworking</li>
</ol>

<p>Hardskills:</p>
<ol>
<li>Research and writing</li>
<li>Know how to use Microsoft</li>
</ol>
	</td>
	</tr>

</table>
 </article>

</section>

<footer>
  	<p>For educational purpose only</p>
</footer>

</body>
</html>
